server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.csc340.pcm
spring.jpa.defer-datasource-initialization = true

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/prisoners
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect
